FROM p4lang/pi:latest

MAINTAINER bfn-docker <bfn-docker@barefootnetworks.com>
ENV DEBIAN_FRONTEND noninteractive

ENV P4C_DEPS autoconf \
             automake \
             bison \
             flex \
             g++ \
             libboost-dev \
             libboost-graph-dev \
             libboost-iostreams-dev \
             libfl-dev \
             libgc-dev \
             libgmp-dev \
             libtool \
             pkg-config \
             python-dev \
             python-ipaddr \
             python-pip \
             python-setuptools \
             python-yaml

ENV P4C_RUNTIME_DEPS cpp \
                     cmake \
                     libboost-iostreams1.58.0 \
                     libgc1c2 \
                     libgmp10 \
                     libgmpxx4ldbl

# Default to using 2 make jobs, which is a good default for CI. If you're
# building locally or you know there are more cores available, you may want to
# override this.
ARG MAKEFLAGS=-j2

COPY . /bfn/bf-p4c-compilers/
WORKDIR /bfn/bf-p4c-compilers
ENV LDFLAGS="-Wl,-s"
RUN apt-get update && \
    apt-get install -y --no-install-recommends $P4C_DEPS $P4C_RUNTIME_DEPS && \
    pip install pyinstaller==3.2.1 && \
    /usr/local/bin/ccache --zero-stats && \
    ./bootstrap_bfn_compilers.sh --no-ptf -DENABLE_P4C_GRAPHS=OFF -DENABLE_BMV2=OFF -DENABLE_P4TEST=OFF -DENABLE_EBPF=OFF && \
    cd build && \
    make && \
    mkdir -p /usr/local/share/p4c/p4include && \
    cp -R p4c/p4include/* /usr/local/share/p4c/p4include/ && \
    /usr/local/bin/ccache -p --show-stats && \
    pip uninstall -y pyinstaller && \
    apt-get purge -y $P4C_DEPS && \
    apt-get autoremove --purge -y && \
    rm -rf ~/.cache/* ~/.ccache/* /var/cache/apt/* /var/lib/apt/lists/* && \
    rm -rf bf-asm/walle/build/* && \
    find . -name '*.o' -type f -delete && \
    find . -name '*.a' -type f -delete && \
    find . -name '*.json' -type f -delete
