FROM barefootnetworks/model:latest

MAINTAINER bfn-docker <bfn-docker@barefootnetworks.com>

ENV DEBIAN_FRONTEND noninteractive

ENV P4C_DEPS automake \
             bison \
             build-essential \
             cmake \
             ethtool \
             flex \
             g++ \
             libboost-dev \
             libboost-graph-dev \
             libboost-iostreams-dev \
             libfl-dev \
             libgc-dev \
             libgmp-dev \
             libtool \
             pkg-config \
             python-ipaddr \
             python-pip \
             python-scapy \
             python-yaml \
             sudo \
             tcpdump

RUN apt-get update && \
    apt-get install -y $P4C_DEPS
RUN pip install pyinstaller==3.2.1

# Default to 1, as dockerhub provides a single CPU
ARG MAKEFLAGS=-j1

# Use 'release' if you wish to remove the build artifacts and the source
ARG IMAGE_TYPE=test

# testing dependencies
RUN apt-get install -y net-tools

RUN pip install ply
COPY . /bfn/bf-p4c-compilers/
COPY scripts/ptf_hugepage_setup.sh /bfn/ptf_hugepage_setup.sh
COPY scripts/docker_entry_point.sh /bfn/docker_entry_point.sh
WORKDIR /bfn/bf-p4c-compilers
RUN ./bootstrap_bfn_compilers.sh -DCMAKE_BUILD_TYPE=DEBUG -DENABLE_JBAY=OFF \
    -DENABLE_P4C_GRAPHS=OFF -DENABLE_EBPF=OFF -DENABLE_P4TEST=OFF \
    -DENABLE_BMV2=OFF -DENABLE_GTESTS=OFF && \
    cd build && \
    make && make install
WORKDIR /bfn/
RUN (test "$IMAGE_TYPE" = "release" && rm -rf bf-p4c-compilers) || \
    (test "$IMAGE_TYPE" = "test")

# cleanup space on the image
RUN apt-get clean -y && apt-get autoclean -y

# setup huge pages
ENTRYPOINT ["/bfn/docker_entry_point.sh"]
