../extensions/tofino/v1_samples/switch_20160602/nexthop.p4(206): warning: fair: Action selector attribute ignored
    selection_mode : fair;
                     ^^^^
../extensions/tofino/v1_samples/switch_20160602/port.p4(293): warning: fair: Action selector attribute ignored
    selection_mode : fair;
                     ^^^^
../extensions/tofino/v1_samples/switch_20160602/l3.p4(141): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
../extensions/tofino/v1_samples/switch_20160602/l3.p4(146): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
../extensions/tofino/v1_samples/switch_20160602/l3.p4(151): warning: -1: negative value with unsigned type
    add_to_field(ipv6.hopLimit, -1);
                                 ^
../extensions/tofino/v1_samples/switch_20160602/l3.p4(156): warning: -1: negative value with unsigned type
    add_to_field(ipv6.hopLimit, -1);
                                 ^
../extensions/tofino/v1_samples/switch_20160602/l3.p4(161): warning: -1: negative value with unsigned type
    add_to_field(mpls[0].ttl, -1);
                               ^
../extensions/tofino/v1_samples/switch_20160602/nat.p4(145): warning: -20: negative value with unsigned type
    add(nat_metadata.l4_len, ipv4.totalLen, -20);
                                             ^^
../extensions/tofino/v1_samples/switch_20160602/acl.p4(675): warning: Could not infer type for session_id, using bit<8>
action egress_mirror_coal_hdr(session_id, id) {
                              ^^^^^^^^^^
../extensions/tofino/v1_samples/switch_20160602/acl.p4(675): warning: Could not infer type for id, using bit<8>
action egress_mirror_coal_hdr(session_id, id) {
                                          ^^
../extensions/tofino/v1_samples/switch_20160602/switch_config.p4(5): warning: Could not infer type for enable_flowlet, using bit<8>
action set_config_parameters(enable_dod, enable_flowlet) {
                                         ^^^^^^^^^^^^^^
../extensions/tofino/v1_samples/switch_20160602/security.p4(49): warning: Could not infer type for meter_idx, using bit<8>
action set_storm_control_meter(meter_idx) {
                               ^^^^^^^^^
../extensions/tofino/v1_samples/switch_20160602/acl.p4(565): warning: Could not infer type for drop_reason, using bit<8>
action drop_packet_with_reason(drop_reason) {
                               ^^^^^^^^^^^
../extensions/tofino/v1_samples/switch_20160602/acl.p4(528): warning: Could not infer type for session_id, using bit<8>
action negative_mirror(session_id) {
                       ^^^^^^^^^^
../extensions/tofino/v1_samples/switch_20160602/flowlet.p4(41): warning: Unhandled primitive execute_stateful_alu_from_hash
    flowlet_alu.execute_stateful_alu_from_hash(flowlet_hash);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
