--randomize
compilerpool-01-bxdsw.sj.intel.com
compilerpool-02-bxdsw.sj.intel.com
compilerpool-03-bxdsw.sj.intel.com
compilerpool-04-bxdsw.sj.intel.com
compilerpool-05-bxdsw.sj.intel.com
compilerpool-06-bxdsw.sj.intel.com
compilerpool-07-bxdsw.sj.intel.com
compilerpool-08-bxdsw.sj.intel.com
compilerpool-09-bxdsw.sj.intel.com
compilerpool-10-bxdsw.sj.intel.com

# Node 11 excluded for Prathima's use: "I have some builds for every release
# and all the metrics associated with them."
#
#compilerpool-11-bxdsw.sj.intel.com

compilerpool-12-bxdsw.sj.intel.com
compilerpool-13-bxdsw.sj.intel.com
compilerpool-14-bxdsw.sj.intel.com
compilerpool-15-bxdsw.sj.intel.com
compilerpool-16-bxdsw.sj.intel.com
compilerpool-17-bxdsw.sj.intel.com
compilerpool-18-bxdsw.sj.intel.com
compilerpool-19-bxdsw.sj.intel.com
compilerpool-20-bxdsw.sj.intel.com
