--randomize
compiler-pool01-bxdsw.sj.intel.com
compiler-pool02-bxdsw.sj.intel.com
compiler-pool03-bxdsw.sj.intel.com
compiler-pool04-bxdsw.sj.intel.com
compiler-pool05-bxdsw.sj.intel.com
compiler-pool06-bxdsw.sj.intel.com
compiler-pool07-bxdsw.sj.intel.com
compiler-pool08-bxdsw.sj.intel.com
compiler-pool09-bxdsw.sj.intel.com
compiler-pool10-bxdsw.sj.intel.com

# Node 11 excluded for Prathima's use: "I have some builds for every release
# and all the metrics associated with them."
#
#compiler-pool11-bxdsw.sj.intel.com

compiler-pool12-bxdsw.sj.intel.com
compiler-pool13-bxdsw.sj.intel.com
compiler-pool14-bxdsw.sj.intel.com
compiler-pool15-bxdsw.sj.intel.com
compiler-pool16-bxdsw.sj.intel.com
compiler-pool17-bxdsw.sj.intel.com
compiler-pool18-bxdsw.sj.intel.com
compiler-pool19-bxdsw.sj.intel.com
compiler-pool20-bxdsw.sj.intel.com
