--randomize
compiler-pool01-bxdsw.sc.intel.com
compiler-pool02-bxdsw.sc.intel.com
compiler-pool03-bxdsw.sc.intel.com
compiler-pool04-bxdsw.sc.intel.com
compiler-pool05-bxdsw.sc.intel.com
compiler-pool06-bxdsw.sc.intel.com
compiler-pool07-bxdsw.sc.intel.com
compiler-pool08-bxdsw.sc.intel.com
compiler-pool09-bxdsw.sc.intel.com
compiler-pool10-bxdsw.sc.intel.com

# Node 11 excluded for Prathima's use: "I have some builds for every release
# and all the metrics associated with them."
#
#compiler-pool11-bxdsw.sc.intel.com

compiler-pool12-bxdsw.sc.intel.com
compiler-pool13-bxdsw.sc.intel.com
compiler-pool14-bxdsw.sc.intel.com
compiler-pool15-bxdsw.sc.intel.com
compiler-pool16-bxdsw.sc.intel.com
compiler-pool17-bxdsw.sc.intel.com
compiler-pool18-bxdsw.sc.intel.com
compiler-pool19-bxdsw.sc.intel.com
compiler-pool20-bxdsw.sc.intel.com
