# and 'jarvis' for jarvis image
ARG MODEL_TAG=tofino_master

FROM barefootnetworks/model:${MODEL_TAG}

MAINTAINER bfn-docker <bfn-docker@barefootnetworks.com>

# Default to using 2 make jobs, which is a good default for CI. If you're
# building locally or you know there are more cores available, you may want to
# override this.
ARG MAKEFLAGS=-j2
ARG BFN_P4C_GIT_SHA="UNKNOWN"

# Use 'jarvis' to build a jarvis image
#     'release' to build a release image
#     'glass' to build a base image for glass
ARG BUILD_FOR
ENV BUILD_FOR="${BUILD_FOR:-tofino}"

# Use 'release' if you don't wish to keep the build artifacts
ARG IMAGE_TYPE=test
# Use 'true' if you wish to build glass for p4v or p4i
ARG BUILD_GLASS=false
# Use 'true' if you wish to generate ref outputs for p4i
ARG GEN_REF_OUTPUTS=false

# Force /usr/bin to be before /usr/local/bin because bf-driver
# installs a version of python3 in /usr/local and that version is not
# picking up modules installed with pip3
ENV PATH="/usr/bin:${PATH}"

COPY . /bfn/bf-p4c-compilers/

RUN chmod a+x /bfn/bf-p4c-compilers/docker/docker_build.sh
RUN /bfn/bf-p4c-compilers/docker/docker_build.sh

# setup huge pages
ENTRYPOINT ["/bfn/docker_entry_point.sh"]
