# define the set of macros that provide info about compiler version
# to be exposed to the P4 program
#
# __p4c__ defined as 1
p4c_major=@BFN_P4C_VERSION_MAJOR@
p4c_minor=@BFN_P4C_VERSION_MINOR@
p4c_patchlevel=@BFN_P4C_VERSION_PATCH@
p4c_version="@BFN_P4C_VERSION@"
# and finally, a string that defines the entire set
macro_defs = '-D__p4c__=1 -D__p4c_major__={} -D__p4c_minor__={} \
              -D__p4c_patchlevel__={} -D__p4c_version__=\\"{}\\"'. \
              format(p4c_major, p4c_minor, p4c_patchlevel, p4c_version)
