# -*- Python -*-
#
# Copyright (c) 2015-2017 Barefoot Networks, Inc.

# All Rights Reserved.

# NOTICE: All information contained herein is, and remains the property of
# Barefoot Networks, Inc. and its suppliers, if any. The intellectual and
# technical concepts contained herein are proprietary to Barefoot Networks, Inc.
# and its suppliers and may be covered by U.S. and Foreign Patents, patents in
# process, and are protected by trade secret or copyright law. Dissemination of
# this information or reproduction of this material is strictly forbidden unless
# prior written permission is obtained from Barefoot Networks, Inc.

# No warranty, explicit or implicit is provided, unless granted under a written
# agreement with Barefoot Networks, Inc.
#

from p4c_src.driver import BackendDriver
import p4c_src.barefoot as bfn

basepath = None
if source_basename is not None:
    basepath = "{}/{}".format(output_dir, source_basename)

# JBay Native Architecture
jbay_native_target = BackendDriver('jbay-native-barefoot')
jbay_native_target.add_command('preprocessor', 'cc')
jbay_native_target.add_command('compiler',
                               os.path.join(os.environ['P4C_BIN_DIR'], 'p4c-tofino'))
jbay_native_target.add_command('assembler', bfn.get_assembler())
jbay_native_target.add_command('linker', bfn.get_linker())
bfn.config_preprocessor(jbay_native_target, "__TARGET_JBAY__",
                        basepath, source_fullname)
bfn.config_compiler(jbay_native_target, "jbay-v1model-barefoot", "__TARGET_JBAY__",
                    basepath)
bfn.config_assembler(jbay_native_target, "jbay", basepath, output_dir)
bfn.config_linker(jbay_native_target, "jbay", source_basename, output_dir)
jbay_native_target.enable_commands(['preprocessor', 'compiler',
                                    'assembler', 'linker'])
config.target.append(jbay_native_target)

# JBay V1model architecture -- still need to support for P4_14
jbay_v1model_target = BackendDriver('jbay-v1model-barefoot')
jbay_v1model_target.add_command('preprocessor', 'cc')
jbay_v1model_target.add_command('compiler',
                               os.path.join(os.environ['P4C_BIN_DIR'], 'p4c-tofino'))
jbay_v1model_target.add_command('assembler', bfn.get_assembler())
jbay_v1model_target.add_command('linker', bfn.get_linker())
bfn.config_preprocessor(jbay_v1model_target, "__TARGET_JBAY__",
                        basepath, source_fullname)
bfn.config_compiler(jbay_v1model_target, "jbay-v1model-barefoot", "__TARGET_JBAY__",
                    basepath)
bfn.config_assembler(jbay_v1model_target, "jbay", basepath, output_dir)
bfn.config_linker(jbay_v1model_target, "jbay", source_basename, output_dir)
jbay_v1model_target.enable_commands(['preprocessor', 'compiler',
                                    'assembler', 'linker'])
config.target.append(jbay_v1model_target)

# PSA implementation on JBay
psa_target = BackendDriver('jbay-psa-barefoot')
psa_target.add_command('none', \
	'/bin/echo "target ' + str(psa_target) + ' not yet implemented"')
psa_target.enable_commands(['none'])
config.target.append(psa_target)
