# -*- Python -*-
#
# Copyright (c) 2015-2019 Barefoot Networks, Inc.

# All Rights Reserved.

# NOTICE: All information contained herein is, and remains the property of
# Barefoot Networks, Inc. and its suppliers, if any. The intellectual and
# technical concepts contained herein are proprietary to Barefoot Networks, Inc.
# and its suppliers and may be covered by U.S. and Foreign Patents, patents in
# process, and are protected by trade secret or copyright law. Dissemination of
# this information or reproduction of this material is strictly forbidden unless
# prior written permission is obtained from Barefoot Networks, Inc.

# No warranty, explicit or implicit is provided, unless granted under a written
# agreement with Barefoot Networks, Inc.
#

from p4c_src.driver import BackendDriver
import p4c_src.barefoot as bfn

Tofino2Variants = {
    'tofino2h' : 3,
    'tofino2m' : 2,
    'tofino2u' : 1,
    'tofino2'  : 1
}

class Tofino2Backend(bfn.BarefootBackend):
    def __init__(self, target, arch, argParser):
        bfn.BarefootBackend.__init__(self, target, arch, argParser)

        # command options
        self.config_preprocessor("__TARGET_TOFINO__=2")
        self.config_preprocessor("__TOFINO2_VARIANT__=={}".format(Tofino2Variants[target]))
        self.config_compiler("__TARGET_TOFINO__=2")
        self.config_compiler("__TOFINO2_VARIANT__=={}".format(Tofino2Variants[target]))
        self.config_assembler(target)

for t in Tofino2Variants.keys():
    config.target.append(Tofino2Backend(t, 'tna', argParser))
    config.target.append(Tofino2Backend(t, 't2na', argParser))
    # CODE_SENSITIVE: Tofino2 v1model architecture -- still need to support for P4_14
    config.target.append(Tofino2Backend(t, 'v1model', argParser))

# psa_target: PSA implementation on Tofino2
psa_target = BackendDriver('tofino2', 'psa')
psa_target.add_command('none', \
	'/bin/echo "target ' + str(psa_target) + ' not yet implemented"')
psa_target.enable_commands(['none'])
config.target.append(psa_target)

# Used to select the default arch for p4-14 and p4-16
config.target.append(Tofino2Backend('tofino2', 'default', argParser))
