# -*- Python -*-
#
# Copyright (c) 2015-2017 Barefoot Networks, Inc.

# All Rights Reserved.

# NOTICE: All information contained herein is, and remains the property of
# Barefoot Networks, Inc. and its suppliers, if any. The intellectual and
# technical concepts contained herein are proprietary to Barefoot Networks, Inc.
# and its suppliers and may be covered by U.S. and Foreign Patents, patents in
# process, and are protected by trade secret or copyright law. Dissemination of
# this information or reproduction of this material is strictly forbidden unless
# prior written permission is obtained from Barefoot Networks, Inc.

# No warranty, explicit or implicit is provided, unless granted under a written
# agreement with Barefoot Networks, Inc.
#

from p4c_src.driver import BackendDriver
import p4c_src.barefoot as bfn


class TofinoBackend(bfn.BarefootBackend):
    def __init__(self, target, argParser):
        bfn.BarefootBackend.__init__(self, target, argParser)

        # command options
        self.config_preprocessor("__TARGET_TOFINO__")
        self.config_compiler(self._backend, "__TARGET_TOFINO__")
        self.config_assembler("tofino")
        self.config_linker("tofino")

# Tofino Native Architecture
tna_target = TofinoBackend('tofino-native-barefoot', argParser)
config.target.append(tna_target)

# Tofino V1model architecture -- still need to support for P4_14
tofino_v1model_target = TofinoBackend('tofino-v1model-barefoot', argParser)
config.target.append(tofino_v1model_target)

# PSA implementation on Tofino
psa_target = TofinoBackend('tofino-psa-barefoot', argParser)
config.target.append(psa_target)
