# -*- Python -*-

import os

def config_preprocessor():
    config.add_preprocessor_option("tofino-*-barefoot", "-E -x c")
    config.add_preprocessor_option("tofino-*-barefoot", "-D__TARGET_TOFINO__")
    config.add_preprocessor_option("tofino-*-barefoot", "-o")
    config.add_preprocessor_option("tofino-*-barefoot", "{}/{}.p4i".format(output_dir, source_basename))
    config.add_preprocessor_option("tofino-*-barefoot", source_fullname)

def config_compiler():
    config.add_compiler_option("tofino-*-barefoot", "--nocpp")
    config.add_compiler_option("tofino-*-barefoot", "-D__TARGET_TOFINO__")
    config.add_compiler_option("tofino-*-barefoot", "-o")
    config.add_compiler_option("tofino-*-barefoot", "{}/{}.tfa".format(output_dir, source_basename))
    config.add_compiler_option("tofino-*-barefoot", "{}/{}.p4i".format(output_dir, source_basename))

def config_assembler():
    config.add_assembler_option("tofino-*-barefoot", "-vvvl")
    config.add_assembler_option("tofino-*-barefoot", "{}.out/tfas.config.log".format(source_basename))
    config.add_assembler_option("tofino-*-barefoot", "{}/{}.tfa".format(output_dir, source_basename))

def config_linker():
    config.add_linker_option("tofino-*-barefoot", "{}.out/*.cfg.json".format(source_basename))
    config.add_linker_option("tofino-*-barefoot", "{}.out/tofino.bin".format(source_basename))

config_preprocessor()
config_compiler()
config_assembler()
config_linker()

config.add_toolchain('tofino-*-barefoot', {'preprocessor': 'cpp', 'compiler': 'p4c-tofino',
                                'assembler': 'tfas', 'linker': 'tflink'})
config.add_compilation_steps('tofino-*-barefoot', ['preprocessor', 'compiler', 'assembler', 'linker'])
config.target.append("tofino-*-barefoot")
