# -*- Python -*-

import os

def config_preprocessor():
    config.add_preprocessor_option("tofino-*-barefoot", "-E -x c")
    config.add_preprocessor_option("tofino-*-barefoot", "-D__TARGET_TOFINO__")
    if source_basename is not None:
        config.add_preprocessor_option("tofino-*-barefoot", "-o")
        config.add_preprocessor_option("tofino-*-barefoot", "{}/{}.p4i".format(output_dir, source_basename))
        config.add_preprocessor_option("tofino-*-barefoot", source_fullname)

def config_compiler():
    config.add_compiler_option("tofino-*-barefoot", "--nocpp")
    config.add_compiler_option("tofino-*-barefoot", "-D__TARGET_TOFINO__")
    if source_basename is not None:
        config.add_compiler_option("tofino-*-barefoot", "-o")
        config.add_compiler_option("tofino-*-barefoot", "{}/{}.tfa".format(output_dir, source_basename))
        config.add_compiler_option("tofino-*-barefoot", "{}/{}.p4i".format(output_dir, source_basename))

def config_assembler():
    config.add_assembler_option("tofino-*-barefoot", "-vvvl")
    if source_basename is not None:
        config.add_assembler_option("tofino-*-barefoot", "{}.out/tfas.config.log".format(source_basename))
        config.add_assembler_option("tofino-*-barefoot", "{}/{}.tfa".format(output_dir, source_basename))

def config_linker():
    config.add_linker_option("tofino-*-barefoot", "--walle " + os.path.join(os.environ['P4C_BIN_DIR'], "walle"))
    config.add_linker_option("tofino-*-barefoot", "--schema " + os.path.join(os.environ['P4C_CFG_PATH'], "../../tofino/chip.schema"))
    if source_basename is not None:
        config.add_linker_option("tofino-*-barefoot", "-o {}.out/tofino.bin".format(source_basename))
        config.add_linker_option("tofino-*-barefoot", "{}.out/*.cfg.json".format(source_basename))

config_preprocessor()
config_compiler()
config_assembler()
config_linker()

config.add_toolchain('tofino-*-barefoot', {
    'preprocessor': 'cc',
    'compiler': os.path.join(os.environ['P4C_BIN_DIR'], 'p4c-tofino'),
    'assembler': os.path.join(os.environ['P4C_BIN_DIR'], 'tfas'),
    'linker': os.path.join(os.environ['P4C_BIN_DIR'], 'tflink')})
config.add_compilation_steps('tofino-*-barefoot', ['preprocessor', 'compiler', 'assembler', 'linker'])
config.target.append("tofino-*-barefoot")
