# Start SSH if it's not already running
if [ `ps aux | grep -c ssh[d]` -eq 0 ] ; then
  run-ssh
fi

echo " _____      _ _     ___ ____  _____        __ _          _   "
echo "| ____|_  _(_) |_  |_ _|  _ \| ____|___   / _(_)_ __ ___| |_ "
echo "|  _| \ \/ / | __|  | || | | |  _| / __| | |_| | '__/ __| __|"
echo "| |___ >  <| | |_   | || |_| | |___\__ \ |  _| | |  \__ \ |_ "
echo "|_____/_/\_\_|\__| |___|____/|_____|___/ |_| |_|_|  |___/\__|"
echo "                                                             "

# Enable bash completion in root terminal
source /etc/profile

